@decentralized-identity/hub-sdk-js: HubSessionOptions
Interface HubSessionOptions
Options for instantiating a new Hub session.
Hierarchy
HubSessionOptions
Index
Properties
clientDid
clientPrivateKeyReference
cryptoSuites
hubDid
hubEndpoint
keyStore
resolver
targetDid
Properties
clientDid
clientDid: string
The DID of the client, i.e the identity of the user/app using this SDK.
clientPrivateKeyReference
clientPrivateKeyReference: string
The private key to use for decrypting/signing when communicating with the Hub. Must be registered in the DID document of the clientDid.
Optional cryptoSuites
cryptoSuites: CryptoSuite[]
An array of CryptoSuites to use during authentication (optional). Allows the client to provide a suite which delegates operations to a secure enclave, rather than using a private key available in-memory.
hubDid
hubDid: string
The DID of the Hub, for addressing request envelopes.
hubEndpoint
hubEndpoint: string
The HTTPS endpoint of the Hub.
keyStore
keyStore: IKeyStore
Instance of KeyStore than can be used to get and save keys.
resolver
resolver: IDidResolver
A DID resolver instance to be used during authentication.
targetDid
targetDid: string
The DID owning the Hub with which we will be communicating.
