@decentralized-identity/hub-sdk-js: HubSession
Class HubSession
Represents a communication session with a particular Hub instance.
Hierarchy
HubSession
Index
Constructors
constructor
Properties
authentication
clientDid
currentAccessToken
hubDid
hubEndpoint
targetDid
Methods
callFetch
getAccessToken
makeRequest
refreshAccessToken
send
mapResponseToObject
Object literals
responseTypes
Constructors
constructor
new HubSession(options: HubSessionOptions): HubSession
Parameters
options: HubSessionOptions
Returns HubSession
Properties
Private authentication
authentication: Authentication
Private clientDid
clientDid: string
Private currentAccessToken
currentAccessToken: string | undefined
Private hubDid
hubDid: string
Private hubEndpoint
hubEndpoint: string
Private targetDid
targetDid: string
Methods
Private callFetch
callFetch(url: string | Request, init?: RequestInit): Promise<Response>
Fetch API wrapper, to allow unit testing.
Parameters
url: string | Request
The URL to make a request to.
Optional init: RequestInit
Request initialization details.
Returns Promise<Response>
Private getAccessToken
getAccessToken(): Promise<string>
Returns the current access token for the Hub, requesting one if necessary.
Returns Promise<string>
Private makeRequest
makeRequest(message: string, accessToken?: undefined | string): Promise<string>
Sends a raw (string) request body to the Hub and receives a response.
Parameters
message: string
The raw request body to send.
Optional accessToken: undefined | string
The access token to include in the request, if any.
Returns Promise<string>
Private refreshAccessToken
refreshAccessToken(): Promise<string>
Requests an updated access token from the Hub.
Returns Promise<string>
send
send(request: HubWriteRequest): Promise<HubWriteResponse>
send(request: HubObjectQueryRequest): Promise<HubObjectQueryResponse>
send(request: HubCommitQueryRequest): Promise<HubCommitQueryResponse>
Sends the given request to the Hub instance, and returns the associated response.
Parameters
request: HubWriteRequest
An instance or subclass of HubRequest to be sent.
Returns Promise<HubWriteResponse>
Parameters
request: HubObjectQueryRequest
Returns Promise<HubObjectQueryResponse>
Parameters
request: HubCommitQueryRequest
Returns Promise<HubCommitQueryResponse>
Static Private mapResponseToObject
mapResponseToObject(response: IHubResponse<string>): any
Transforms a JSON blob returned by the Hub into a subclass of HubResponse, based on the @type field of the response.
Parameters
response: IHubResponse<string>
The Hub response to be transformed.
Returns any
Object literals
Static Private responseTypes
responseTypes: object
Mapping of known response types.
CommitQueryResponse
CommitQueryResponse: HubCommitQueryResponse = HubCommitQueryResponse
ObjectQueryResponse
ObjectQueryResponse: HubObjectQueryResponse = HubObjectQueryResponse
WriteResponse
WriteResponse: HubWriteResponse = HubWriteResponse
